prikazRacuna/DodavanjeRacuna.xaml

<Window x:Class="prikazRacuna.DodavanjeRacuna"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prikazRacuna"
        mc:Ignorable="d"
        Title="DodavanjeRacuna" Height="450" Width="290.284">
    <Grid>
        <Label Content="Broj racuna" HorizontalAlignment="Left" Margin="25,26,0,0" VerticalAlignment="Top" Width="76"/>
        <TextBox Name="tbBroj" HorizontalAlignment="Left" Height="23" Margin="106,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Calendar Name="calendar" HorizontalAlignment="Left" Margin="25,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Iznos" HorizontalAlignment="Left" Margin="36,271,0,0" VerticalAlignment="Top" Width="49"/>
        <TextBox Name="tbIznos" HorizontalAlignment="Left" Height="23" Margin="106,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <GroupBox Header="Izaberi" HorizontalAlignment="Left" Height="64" Margin="36,314,0,0" VerticalAlignment="Top" Width="217">
            <StackPanel Name="radioGrupa" Margin="5">
                <RadioButton Name="rbDuguje" Content="Duguje"/>
                <RadioButton Name="rbPotrazuje" Content="Potrazuje"/>

            </StackPanel>
        </GroupBox>
        <Button Name="btnDodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="89,391,0,0" VerticalAlignment="Top" Width="75" Click="btnDodaj_Click"/>

    </Grid>
</Window>
