prikazRacuna/MainWindow.xaml

<Window x:Class="prikazRacuna.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prikazRacuna"
        mc:Ignorable="d"
        Title="MainWindow" Height="390.284" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Menu IsMainMenu="True" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="50">
            <MenuItem Header="Meni">
                <MenuItem Header="Pregled racuna" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <DataGrid Name="dataGrid1" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="211" Margin="10,66,0,0" VerticalAlignment="Top" Width="774" LoadingRowDetails="dataGrid1_LoadingRowDetails">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Naziv}" Header="Naziv" Width="*"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding IDPIB}" Header="PIB" Width="*"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding MB}" Header="MB" Width="*"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Sediste}" Header="Sediste" Width="*"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding TR}" Header="Tekuci racun" Width="*"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border Margin="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Content="Duguje" Grid.Row="0" Grid.Column="0"/>
                            <TextBox IsReadOnly="True" Name="tbDuguje" Grid.Row="0" Grid.Column="1"/>
                            <Label Grid.Row="0" Grid.Column="2" Content="Potrazuje"/>
                            <TextBox IsReadOnly="True" Name="tbPotrazuje" Grid.Row="0" Grid.Column="3"/>
                            <Label Grid.Row="0" Grid.Column="4" Content="Saldo"/>
                            <TextBox IsReadOnly="True" Name="tbSaldo" Grid.Row="0" Grid.Column="5"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <Label Content="Pretraga" HorizontalAlignment="Left" Margin="116,25,0,0" VerticalAlignment="Top" Width="57"/>
        <TextBox Name="tbPretraga" HorizontalAlignment="Left" Height="23" Margin="178,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139"/>
        <Button Name="btnPretrazi" Content="Pretrazi" HorizontalAlignment="Left" Margin="340,28,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Name="btnNova" Content="Nova" HorizontalAlignment="Left" Margin="73,307,0,0" VerticalAlignment="Top" Width="75" Click="btnNova_Click"/>
        <Button Name="btnIzmeni" Content="Izmeni" HorizontalAlignment="Left" Margin="316,307,0,0" VerticalAlignment="Top" Width="75" Click="btnIzmeni_Click"/>
        <Button Name="btnIzbrisi" Content="Izbrisi" HorizontalAlignment="Left" Margin="546,307,0,0" VerticalAlignment="Top" Width="75" Click="btnIzbrisi_Click"/>
        <ComboBox Name="cmbFilter" HorizontalAlignment="Left" Margin="594,23,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Filter pretrage" HorizontalAlignment="Left" Margin="480,23,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
