prikazRacuna/Racuni.xaml

<Window x:Class="prikazRacuna.Racuni"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prikazRacuna"
        mc:Ignorable="d"
        Title="Racuni" Height="390.284" Width="837.919" Loaded="Window_Loaded">
    <Grid>
        <DataGrid AutoGenerateColumns="False" Name="dataGrid2" HorizontalAlignment="Left" Height="219" Margin="7,56,0,0" VerticalAlignment="Top" Width="595">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding BR_RAC}" Header="Broj racuna" Width="*"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Datum}" Header="Datum" Width="*"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Duguje}" Header="Duguje" Width="*"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Potrazuje}" Header="Potrazuje" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="btnDodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="322,327,0,0" VerticalAlignment="Top" Width="104" Height="24" Click="btnDodaj_Click"/>
        <Label Content="Duguje" HorizontalAlignment="Left" Margin="10,284,0,0" VerticalAlignment="Top"/>
        <Label Content="Potrazuje" HorizontalAlignment="Left" Margin="201,284,0,0" VerticalAlignment="Top"/>
        <Label Content="Saldo" HorizontalAlignment="Left" Margin="422,284,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbDuguje" HorizontalAlignment="Left" Height="23" Margin="63,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbPotrazuje" HorizontalAlignment="Left" Height="23" Margin="265,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbSaldo" HorizontalAlignment="Left" Height="23" Margin="482,284,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button Name="btnOsvezi" Content="Osvezi" HorizontalAlignment="Left" Margin="115,327,0,0" VerticalAlignment="Top" Width="102" Height="24" Click="btnOsvezi_Click"/>
        <Label Content="Naziv firme" HorizontalAlignment="Left" Margin="203,6,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbNazivFirme" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="284,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Pretrazi racun" HorizontalAlignment="Left" Margin="600,10,0,0" VerticalAlignment="Top" Width="86"/>
        <TextBox Name="tbRacun" HorizontalAlignment="Left" Height="23" Margin="691,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Name="btnPretraga" Content="Pretraga" HorizontalAlignment="Left" Margin="669,253,0,0" VerticalAlignment="Top" Width="81" Click="tbPretraga_Click" Height="22"/>
        <Calendar Name="calendar" HorizontalAlignment="Left" Margin="633,56,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
